apiVersion: v1
kind: Pod
metadata:
  name: tech-challenge-pod
  labels:
    app: tech-challenge-i
spec:
  containers:
    - name: tech-challenge-i
      image: larissay/tech-challenge-i:latest  # Substitua com a imagem do seu container
      ports:
        - containerPort: 8080  # A porta em que a API vai escutar dentro do container
      env:
        - name: ENV_VAR_NAME  # Exemplo de variável de ambiente
          value: "dev"